<!DOCTYPE html>
<html>
<head>
  <script src="https://d3js.org/d3.v4.js"></script>

<!-- Load d3-cloud -->
<script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>

 <script language="JavaScript">
 var selectedSection=1;
 function clearDate()
		{
		sp='-'
		today = new Date();
		var dd = today.getDate();
		var mm = today.getMonth()+1; 
		var yyyy = today.getFullYear();

		if(dd<10) dd='0'+dd;
		if(mm<10) mm='0'+mm;
		
		var curDate=(yyyy+sp+mm+sp+dd);
		
		//P2FromDate
		 document.getElementById('P2ToDate').value = curDate;
		 
		 
		 Date.prototype.subtractDays = function(d) {  
                this.setTime(this.getTime() - (d*24*60*60*1000));  
                return this;  
            }
			lastweek=new Date()
			lastweek.subtractDays(7)
	    dd = lastweek.getDate();
		mm = lastweek.getMonth()+1; 
		yyyy = lastweek.getFullYear();

		if(dd<10) dd='0'+dd;
		if(mm<10) mm='0'+mm;
		
		var pastDate=(yyyy+sp+mm+sp+dd);
		document.getElementById('P2FromDate').value = pastDate;
		};
 </script>
   <script language="JavaScript">
		
		
		
		
			function getTopWords()
		{
		  var req = new XMLHttpRequest();
        
		  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getTopWords", true);
		  //req.open("GET", "http://127.0.0.1:8080/getTopWords", true);
          req.onreadystatechange = addTopWords; // the callback
          req.send(null);
 
          var doc="";

         function addTopWords() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText);
			 creatWordCloud(doc["TopWords"]);
            }
            }
         }
		};
		function creatWordCloud(myWords){
		
		// set the dimensions and margins of the graph
		var margin = {top: 0, right: 0, bottom: 0, left: 0},
			width = 232,
			height = 232;

		// append the svg object to the body of the page
		var svg = d3.select("#o2").append("svg")
			.attr("width", width )
			.attr("height", height)
		  .append("g")
			.attr("transform",
				  "translate(" + margin.left + "," + margin.top + ")");
        var maxi=myWords[0]["size"]+10
		var layout = d3.layout.cloud()
		  .size([width, height])
		  .words(myWords.map(function(d) { return {text: d["text"], size:((d["size"]+3)/maxi)*40}; }))
		  .padding(5)        //space between words
		  .rotate(function() { return ~~(Math.random() * 2) * 90; })
		  .fontSize(function(d) { return d.size; })      // font size of words
		  .on("end", draw);
		layout.start();
		function draw(words) {
		  svg
			.append("g")
			  .attr("transform", "translate(" + layout.size()[0] / 2 + "," + layout.size()[1] / 2 + ")")
			  .selectAll("text")
				.data(words)
			  .enter().append("text")
				.style("font-size", function(d) { return d.size+"px"; })
				.style("fill", "#000000")
				.attr("text-anchor", "middle")
				.style("font-family", "Impact")
				.attr("transform", function(d) {
				  return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
				})
				.text(function(d) { return d.text; });
		}
		};
		
		
		function getTopHeadlines()
		{
		  var req = new XMLHttpRequest();
          
		  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getTopHeadlines", true);
		  //req.open("GET", "http://127.0.0.1:8080/getTopHeadlines", true);
          req.onreadystatechange = addTopHeadlines; // the callback
          req.send(null);

          var doc="";

         function addTopHeadlines() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText);
			 createCarousal(doc["TopHeadlines"]);
            }
            }
         }
		};
		function createCarousal(topHeadlines){
					//Carousal Code
					var slideIndex = 0;
					
					
					var len=topHeadlines.length;
					var w;
					for(w=0;w<len;w++){
					
					var ele=document.createElement("div")
					ele.setAttribute("class","mySlides fade")
					
					
					var e1=document.createElement("div");
					e1.setAttribute("class","wrapper");
					e1.setAttribute("style","background-image: url('"+topHeadlines[w]["urlToImage"]+"')");
					e1.setAttribute("onclick","openInNewTab('"+ topHeadlines[w]["url"]+ "');"); 

					var e11=document.createElement("p");
					e11.setAttribute("class","p1");
					e11.innerHTML=topHeadlines[w]["title"]
					
					var e12=document.createElement("p");
					e12.setAttribute("class","p11");
					e12.innerHTML=topHeadlines[w]["description"];
					
					e1.appendChild(e11);
					e1.appendChild(e12);
					
					ele.appendChild(e1);
					
					document.getElementsByClassName("slideshow-container")[0].appendChild(ele);
					}
					
					showSlides();
					function showSlides() {
					  var i;
					  var slides = document.getElementsByClassName("mySlides");
					  var dots = document.getElementsByClassName("dot");
					  for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";  
					  }
					  slideIndex++;
					  if (slideIndex > slides.length) {slideIndex = 1}    
					  for (i = 0; i < slides.length; i++) {
						slides[i].className = slides[i].className.replace(" active", "");
					  }
					  slides[slideIndex-1].style.display = "block";  
					  slides[slideIndex-1].className += " active";
					  setTimeout(showSlides, 3000); 
					}
		};
		function getTopCNNHeadlines(){
		 var req = new XMLHttpRequest();
          //req.open("GET", "http://127.0.0.1:8080/getTopHeadlinesCNN", true);
		  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getTopHeadlinesCNN", true);
          req.onreadystatechange = addTopHeadlinesCNN; // the callback
          req.send(null);

          var doc="";

         function addTopHeadlinesCNN() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText); 
			 createCNNHeadlines(doc["TopHeadlines"]);
            }
            }
         }
		};
		
		function getTopFoxHeadlines(){
		 var req = new XMLHttpRequest();
          //req.open("GET", "http://127.0.0.1:8080/getTopHeadlinesFox", true);
		 req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getTopHeadlinesFox", true);
          req.onreadystatechange = addTopHeadlinesFox; // the callback
          req.send(null);

          var doc="";

         function addTopHeadlinesFox() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText);
			 createFoxHeadlines(doc["TopHeadlines"]);
            }
            }
         }
		};
		
		function createCNNHeadlines(topHeadlines)
		{
		var len=topHeadlines.length;
		var w;
		
		for(w=0;w<len;w++){
		
		var ele=document.createElement("div")
		ele.setAttribute("class","o41")
		ele.setAttribute("onclick","openInNewTab('"+ topHeadlines[w]["url"]+ "');"); 
		
		var eup=document.createElement("div")
		eup.setAttribute("class","o41up")
		
		var eimg=document.createElement("img")
		eimg.setAttribute("class","imgCNN")
		eimg.setAttribute("src",topHeadlines[w]["urlToImage"])
		eup.appendChild(eimg)
		
		var edown=document.createElement("div")
		edown.setAttribute("class","o41down")
		
		var ep1=document.createElement("p")
		ep1.setAttribute("class","pin1");
		ep1.innerHTML=topHeadlines[w]["title"]
		
		var ep2=document.createElement("p")
		ep2.setAttribute("class","pin2");
		ep2.innerHTML=topHeadlines[w]["description"]
		
		edown.appendChild(ep1)
		edown.appendChild(ep2)
		ele.appendChild(eup)
		ele.appendChild(edown)
		
		document.getElementById("o4").appendChild(ele);
		}
		};
		
		
		function createFoxHeadlines(topHeadlines)
		{
		var len=topHeadlines.length;
		var w;
		
		for(w=0;w<len;w++){
		
		var ele=document.createElement("div")
		ele.setAttribute("class","o41")
		ele.setAttribute("onclick","openInNewTab('"+ topHeadlines[w]["url"]+ "');"); 
		
		var eup=document.createElement("div")
		eup.setAttribute("class","o41up")
		
		var eimg=document.createElement("img")
		eimg.setAttribute("class","imgCNN")
		eimg.setAttribute("src",topHeadlines[w]["urlToImage"])
		eup.appendChild(eimg)
		
		var edown=document.createElement("div")
		edown.setAttribute("class","o41down")
		
		var ep1=document.createElement("p")
		ep1.setAttribute("class","pin1");
		ep1.innerHTML=topHeadlines[w]["title"]
		
		var ep2=document.createElement("p")
		ep2.setAttribute("class","pin2");
		ep2.innerHTML=topHeadlines[w]["description"]
		
		edown.appendChild(ep1)
		edown.appendChild(ep2)
		ele.appendChild(eup)
		ele.appendChild(edown)
		
		document.getElementById("o6").appendChild(ele);
		}
		};
		
		window.addEventListener("load",function(){	
		
		
		getTopWords();
		getTopHeadlines();
		getTopCNNHeadlines();
		getTopFoxHeadlines();
		clearDate();
		getSourceLabel();

		});
		
		z=function(){
		
		 var req = new XMLHttpRequest();
          //req.open("GET", "http://127.0.0.1:8080/getValue", true);
		  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getValue", true);
          req.onreadystatechange = myCode; // the callback
          req.send(null);

          var doc="";

         function myCode() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText);
            }
            }
            
			var newContent = document.createTextNode("Hi there and greetings!"+req.readyState); 
         }
		};
		
		rem=function(){
		var ele=document.getElementById("newsection");
		ele.parentNode.removeChild(ele);
		};		 
		 getWords=function(){
		   
		    var req = new XMLHttpRequest();
          //req.open("GET", "http://127.0.0.1:8080/getTopWords", true);
		  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getTopWords", true);
          req.onreadystatechange = callBackgetTopWords; // the callback
          req.send(null);

          var doc="";

         function callBackgetTopWords() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText);
			 document.getElementById('para').innerHTML=doc.TopWords[0];
            }
            }
            
			var newContent = document.createTextNode("Hi there and greetings!"+req.readyState); 
         }
		 };
      </script>


<script>
function changeToGreenButton()
{
document.getElementsByClassName("showButton")[0].style.backgroundColor="#008000"
document.getElementById("PShowButton").style.color="#FFFFFF"
};
function changeToWhiteButton()
{
document.getElementsByClassName("showButton")[0].style.backgroundColor="#E8E8E8"
document.getElementById("PShowButton").style.color="#000000"
};


/**
function changeToGreenFirst()
{
document.getElementsByClassName("roundedTable")[0].rows[0].cells[0].style.backgroundColor="#008000";//green
};
function changeToGreenSecond()
{
document.getElementsByClassName("roundedTable")[0].rows[1].cells[0].style.backgroundColor="#008000";
document.getElementsByClassName("roundedTable")[0].rows[1].cells[0].style.color="#FFFFFF";//White
};
function changeToBlackFirst()
{
document.getElementsByClassName("roundedTable")[0].rows[0].cells[0].style.backgroundColor="#696969";//Partial Black 
};
function changeToWhiteSecond()
{
document.getElementsByClassName("roundedTable")[0].rows[1].cells[0].style.backgroundColor="#E8E8E8";// fade
document.getElementsByClassName("roundedTable")[0].rows[1].cells[0].style.color="#000000";//Full black
};

**/
// first->Partial Black Background, Text white
// second->Fade Background, Text Black
//In
//first->green Background, Text White
//second-> green 008000 Background, Text White FFFFFF


//FirstTD SecondTD
function changeFirstElementIn()
{
  if(selectedSection==1)
  {
   document.getElementById("FirstTD").style.color="#FFFFFF"
   document.getElementById("FirstTD").style.background="#008000"
  }else{
  document.getElementById("FirstTD").style.color="#FFFFFF"
   document.getElementById("FirstTD").style.background="#008000"
  }
}
function changeFirstElementOut()
{
 if(selectedSection==1)
  {
   document.getElementById("FirstTD").style.color="#FFFFFF"
   document.getElementById("FirstTD").style.background="#696969"
  }else{
  document.getElementById("FirstTD").style.color="#000000"
   document.getElementById("FirstTD").style.background="#E8E8E8"
  }
}

function changeSecondElementIn()
{
 if(selectedSection==1)
  {
   document.getElementById("SecondTD").style.color="#FFFFFF"
   document.getElementById("SecondTD").style.background="#008000"
  }else{
  document.getElementById("SecondTD").style.color="#FFFFFF"
   document.getElementById("SecondTD").style.background="#008000"
  }
}

function changeSecondElementOut()
{
 if(selectedSection==1)
  {
   document.getElementById("SecondTD").style.color="#000000"
   document.getElementById("SecondTD").style.background="#E8E8E8"
  }else{
  document.getElementById("SecondTD").style.color="#FFFFFF"
   document.getElementById("SecondTD").style.background="#696969"
  }
}



function bringFirstSection()
{
selectedSection=1;
document.getElementById("FirstTD").style.color="#FFFFFF"
document.getElementById("FirstTD").style.background="#696969"
document.getElementById("SecondTD").style.color="#000000"
document.getElementById("SecondTD").style.background="#E8E8E8"
   
document.getElementById("outerright").style.display="block"
document.getElementById("z1").style.display="none"
document.getElementById("outer").style.width="900px"
}
function bringSecondSection()
{
selectedSection=2;
document.getElementById("FirstTD").style.color="#000000"
document.getElementById("FirstTD").style.background="#E8E8E8"
document.getElementById("SecondTD").style.color="#FFFFFF"
document.getElementById("SecondTD").style.background="#696969"
   
document.getElementById("outerright").style.display="none"
document.getElementById("z1").style.display="block"
document.getElementById("outer").style.width="917px"
}

function ContractFunction()
{
 z2count=document.getElementsByClassName("z2").length
 w=5
 for(w=5;w<z2count;w++)
 {
  document.getElementsByClassName("z2")[w].style.display="none"
 }
 document.getElementById("PShowButton").innerHTML="Show More"
 document.getElementById("PShowButton").removeEventListener("click",ContractFunction);
 document.getElementById("PShowButton").addEventListener("click", ExpandFunction);
}
function ExpandFunction()
{
 z2count=document.getElementsByClassName("z2").length
 w=5
 for(w=5;w<z2count;w++)
 {
  document.getElementsByClassName("z2")[w].style.display="block"
 }
 document.getElementById("PShowButton").innerHTML="Show Less"
 document.getElementById("PShowButton").removeEventListener("click",ExpandFunction);
 document.getElementById("PShowButton").addEventListener("click", ContractFunction);
}
function displayBox(ele)
{
 ele.style.boxShadow="5px 10px #888888";
}
function nodisplayBox(ele)
{
  ele.style.boxShadow="none"
}
function expandBox(ele)
{
ele.style.height="180px"
ele.getElementsByClassName("z2text")[0].style.height="160px"
ele.getElementsByClassName("z2p1")[0].style.display="none"
ele.getElementsByClassName("z2Author")[0].style.display="block"
ele.getElementsByClassName("z2Sources")[0].style.display="block"
ele.getElementsByClassName("z2Date")[0].style.display="block"
ele.getElementsByClassName("z2Desc")[0].style.display="block"
ele.getElementsByClassName("z2URL")[0].style.display="block"
ele.getElementsByClassName("cross")[0].style.display="block"
ele.removeAttribute("onclick");
}
function contractBox(ele)
{
ele.style.height="90px"
ele.getElementsByClassName("z2text")[0].style.height="75px"
ele.getElementsByClassName("z2p1")[0].style.display="block"
ele.getElementsByClassName("z2Author")[0].style.display="none"
ele.getElementsByClassName("z2Sources")[0].style.display="none"
ele.getElementsByClassName("z2Date")[0].style.display="none"
ele.getElementsByClassName("z2Desc")[0].style.display="none"
ele.getElementsByClassName("z2URL")[0].style.display="none"
ele.getElementsByClassName("cross")[0].style.display="none"
ele.setAttribute("onclick", "expandBox(this)")
}
function makeCards(topCards)
{
		var len=topCards.length;
		var w;
		for(w=0;w<len;w++)
		{
			var ele=document.createElement("div")
			ele.setAttribute("class","z2")
			ele.setAttribute("onmouseover", "displayBox(this)")
			ele.setAttribute("onmouseout", "nodisplayBox(this)")
			ele.setAttribute("onclick", "expandBox(this)")
			
			var e1=document.createElement("div")
			e1.setAttribute("class","z2img")
			
			
			var eimg=document.createElement("img")
			eimg.setAttribute("src",topCards[w]["urlToImage"])
			eimg.setAttribute("class","imgCNN")
			e1.appendChild(eimg)
			
			var e2=document.createElement("div")
			e2.setAttribute("class","z2text")
			
			
			var e21=document.createElement("p")
			e21.setAttribute("class","z2p2")
			e21.innerHTML=topCards[w]["title"]
			
			var e22=document.createElement("p")
			e22.setAttribute("class","z2p1")
			e22.innerHTML=topCards[w]["description"]
			
			var e23=document.createElement("p")
			e23.setAttribute("class","z2Author")
			e23.innerHTML="<strong>Author: </strong>"+topCards[w]["author"]
			
			var e24=document.createElement("p")
			e24.setAttribute("class","z2Sources")
			e24.innerHTML="<strong>Source: </strong>"+topCards[w]["source"]["name"]
			
			var sp='-'
			var today = new Date(topCards[w]["publishedAt"]);
			var dd = today.getDate();
			var mm = today.getMonth()+1; 
			var yyyy = today.getFullYear();

			if(dd<10) dd='0'+dd;
			if(mm<10) mm='0'+mm;
			
			var curDate=(mm+sp+dd+sp+yyyy);
			
			var e25=document.createElement("p")
			e25.setAttribute("class","z2Date")
			e25.innerHTML="<strong>Date: </strong>"+curDate
			
			var e26=document.createElement("p")
			e26.setAttribute("class","z2Desc")
			e26.innerHTML=topCards[w]["description"]
			
			var e27=document.createElement("a")
			e27.setAttribute("class","z2URL")
			e27.setAttribute("href",topCards[w]["url"])
			e27.setAttribute("target","_blank")
			e27.setAttribute("rel","noopener noreferrer")
			e27.innerHTML="See Original Post"
		 
			e2.appendChild(e21)
			e2.appendChild(e22)
			e2.appendChild(e23)
			e2.appendChild(e24)
			e2.appendChild(e25)
			e2.appendChild(e26)
			e2.appendChild(e27)
			
			var e3=document.createElement("div")
			e3.setAttribute("class","cross")
			e3.innerHTML="x"
			e3.setAttribute("onclick","event.stopPropagation();contractBox(this.parentNode)")
			
			ele.appendChild(e1)
			ele.appendChild(e2)
			ele.appendChild(e3)
			
			if(w>=5)
			{
			ele.style.display="none"
			}
			document.getElementById("z2wrapper").appendChild(ele)
		}
		if (len>5)
		{
		document.getElementById("PShowButton").innerHTML="Show More"
		document.getElementById("PShowButton").addEventListener("click", ExpandFunction);
		document.getElementsByClassName("showButton")[0].style.display="block"
		}
}
function getCards()
{
 var qq=document.getElementById("P2Topic").value;
 var fromDatee=document.getElementById("P2FromDate").value;
 var toDatee=document.getElementById("P2ToDate").value
 
 var sourcess=document.getElementById("P2SourceSelect")[document.getElementById("P2SourceSelect").selectedIndex].value
  
  var req = new XMLHttpRequest();
  //req.open("GET", "http://127.0.0.1:8080/getCards/"+qq+"/"+fromDatee+"/"+toDatee+"/"+sourcess, true);
  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getCards/"+qq+"/"+fromDatee+"/"+toDatee+"/"+sourcess, true);
  req.onreadystatechange = callBackCreateCards; // the callback
  req.send(null);

  var doc="";

 function callBackCreateCards() {
	if (req.readyState == 4) {
	if (req.status == 200) {
	doc =  JSON.parse(req.responseText);
	if (doc["Error"]=="200")
	{
	    document.getElementsByClassName("showButton")[0].style.display="none"
		document.getElementById("PShowButton").innerHTML="Show More"

		while (document.getElementById("z2wrapper").children.length!=0)
		{
		  document.getElementById("z2wrapper").removeChild(document.getElementById("z2wrapper").children[0]);
		}
		makeCards(doc["TopCards"])
		}else
		{
		 return (alert(doc["Error"])==false);
		}
	}
	
	}
 }
}
function f()
{

 var fromDate=document.getElementById("P2FromDate").value;
 var toDate=document.getElementById("P2ToDate").value
 
 if (fromDate>toDate)
 {
  return (alert("Incorrect Time")==false);
 }
 /**
document.getElementsByClassName("showButton")[0].style.display="none"
document.getElementById("PShowButton").innerHTML="Show More"

while (document.getElementById("z2wrapper").children.length!=0)
{
  document.getElementById("z2wrapper").removeChild(document.getElementById("z2wrapper").children[0]);
}
**/

getCards();

return false;
}

function clearCards()
{
document.getElementsByClassName("showButton")[0].style.display="none"
document.getElementById("PShowButton").innerHTML="Show More"

while (document.getElementById("z2wrapper").children.length!=0)
{
  document.getElementById("z2wrapper").removeChild(document.getElementById("z2wrapper").children[0]);
}
clearDate();


  var dropDownEle=document.getElementById("P2CatSelect");
  var curCat=dropDownEle.options[0].value
  
  
  while(true)
  {
    if (document.getElementById("P2SourceSelect").options.length ==1)
	{
	break;
	}
	document.getElementById("P2SourceSelect").removeChild(document.getElementById("P2SourceSelect").children[1])
  }
  document.getElementById("P2CatSelect").selectedIndex=0;
  document.getElementById("P2Topic").value=""
  getSourceLabel();
}

</script>
<style>
#outer{
width:900px;
margin-left:300px;
margin-top:0px;
margin-bottom:0px;
}

#outerleft{
width:150px;
float:left;
margin-right:20px;
}

#outerright{
width:690px;
float:left;
}

#o1{
width:400px;
height:250px;
float:left; 
display:flex;
flex-direction: column;  
justify-content: flex-end; 
 text-align:center;
 background-color:#A0A0A0;
}

#o2{
width:250px;
height:250px;
float:left; 
background-color:#F0F0F0;;
margin-left: 30px;
}
#o3, #o5{
width: 690px;
height:50px;
margin-top: 20px;
text-align:center;
}
#wrap{
height: 250px;
width:690px;
}

.p1{
padding:0;
margin:0;
}
.p11{
padding:0;
margin:0;
}

#o4, #o6{
width: 690px;
height:375px;
margin-top: 5px;
}

.o41, .o61{
width: 155px;
height:375px;
background-color:#E8E8E8;
margin:0;
padding:0;
float: left;
margin-right:12px;
border-radius:8px 8px 8px 8px;
cursor: pointer;
border-color:#B0B0B0;
border-width: 1px;
border-color:#B0B0B0;
border-style:solid;
}
.o41up, .o61up
{
margin:0;
padding:0;
width:155px;
height: 150px;
background-color: #E8E8E8;
border-radius:0px 0px 8px 8px;
}

.o41down, .o61down
{
margin:0;
padding:0;
width:155px;
height: 225px;
background-color: #E8E8E8;
border-radius:8px 8px 8px 8px;
}

.s{
font-size: 20px;
}


	  .roundedTable{
	    border-radius: 6px 6px 6px 6px;
		border: 1px solid #000;  
		border-spacing: 0;
		width: 150px;
		height: 75px;
	  }
	  .roundedTable th, td , tr td
	{
		padding: 10px 10px 10px 10px; 
		text-align:center;
	}
	.roundedTable tr:first-child td:first-child 
	{
		background-color: #696969;
		color: #FFF;
	}
	.roundedTable tr:first-child td:first-child 
	{
		border-top-left-radius: 5px;
	}
	.roundedTable tr:first-child td:last-child 
	{
		border-top-right-radius: 5px;
	}
	
	.roundedTable tr:last-child td:first-child 
	{
		border-bottom-left-radius: 5px;
	}
	
	.roundedTable tr:last-child td:last-child 
	{
		border-bottom-right-radius: 5px;
	}
	.roundedTable tr:last-child td:last-child 
	{
		background-color:#E8E8E8;
	}
	
	.mySlides {display: none;
	height:250px;
	cursor: pointer;
	  }
	  
	 .slideshow-container{
	 width:400px;
	 height:250px;
	 float:left; 
	 display:flex;
	 flex-direction: column;  
	 justify-content: flex-end; 
	 text-align:center;
	 margin:0;
	 padding:0;
	 background-color:#A0A0A0;
	 }
	 .slideshow-container img {
		width: 400px;
	    height:250px;
		overflow:hidden;
		}
		
	.wrapper{
	padding:0;
	margin:0;
	width:400px;
	height:250px;
	display:flex;
 flex-direction: column;  
 justify-content: flex-end; 
 text-align:center;
 background-size:cover;                     
    background-repeat:   no-repeat;
    background-position: center center;
	}
	
	#o3 .p1{
	font-weight:bold;
	font-size: 30px;
	}
	#o5 .p1{
	font-weight:bold;
	font-size: 30px;
	}
	
	.imgCNN{
	border-radius:8px 8px 8px 8px;
	}
	.wrapper .p1{
	font-size: 20px;
	padding-bottom: 10px;
	color:#FFFFFF;
	font-weight:bold;
	background-color: rgba(0, 0, 0, 0.5);
	}
	.wrapper .p11{
	font-size: 15px;
	padding-bottom: 5px;
	color:#FFFFFF;
	background-color: rgba(0, 0, 0, 0.5);
	}
	#ToggleSection{
	padding:0;
	margin:0;
	width:690px;
	float:left;
	}
	
		#z1{
	float: left;
	width: 690px;
	display:none;
	}
	#z11{
	width: 600px;
	margin: 0 auto;
	}
	#z12{
	width: 300px;
	margin: 0 auto;
	}
	#z13{
	width: 150px;
	margin: 0 auto;
	}
	.z2{
	width: 550px;
	height: 90px; 
	margin-top: 20px;
	background-color:#E8E8E8;
	margin-left: 35px;
	border-radius: 6px 6px 6px 6px;
	border-width: 1px;
    border-color: #B0B0B0;
    border-style: solid;
	}
	#z2wrapper{
	width: 550px;
	margin-top: 20px;
	border-radius: 6px 6px 6px 6px;
	}
	#z1inner{
	width:600px;
	height: 150px;
	background-color: #E8E8E8;
	padding-top:20px;
	border-radius: 6px 6px 6px 6px;
	}
	.z2img{
	padding:0;
	margin:5px;
	float:left;
	width: 75px;
	height:75px;
	background-color: #E8E8E8;
	}
	.z2text{
	padding:0;
	margin:5px;
	float:left;
	height:75px;
	width:450px;
	margin-right:2px;
	}
	.z2p1{
	margin:0;
	padding:0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	font-size:12px;
	}
		 
	.z2Author{
     margin:0;
	padding:0;
	display:none;
	font-size:12px;
	 }	
	 .z2Sources{
     margin:0;
	padding:0;
	display:none;
	font-size:12px;
	 }	
	 .z2Date{
     margin:0;
	padding:0;
	display:none;
	font-size:12px;
	 }	
	 .z2Desc{
     margin:0;
	padding:0;
	display:none;
	font-size:12px;
	 }	
	 .z2URL{
     margin:0;
	padding:0;
	display:none;
	font-size:12px;
	 }	
	 
	.z2p2{
	margin:0;
	padding:0;
	display:block;
	font-weight:bold;
	font-size: 16px;
	}
	.cross{
	padding:0;
	margin:0;
	float:left;
	width:5px;
	display:none;
	}
	.showButton{
	width:80px;
	margin-top: 20px;
	background-color: #E8E8E8;
	margin-left: 250px;
	border-radius: 6px 6px 6px 6px;
	display:none;
	text-align: center;
	}
	#PShowButton
	{
	margin:0px;
	padding:0px;
	text-align: center;
	}
	.imgCNN{
	width:100%;
	height:100%;
	}
	.pin1{
	font-weight:bold;
	font-size: 15px;
	padding-top: 0;
	padding-right: 2px;
	padding-bottom: 10px;
	padding-left: 2px;;
	margin:0;
	text-align:center;
	}
	
	.pin2{
	font-size: 10px;
	padding-top: 0;
	padding-right: 2px;
	padding-bottom: 0;
	padding-left: 2px;
	margin:0;
	text-align:center;
	}
	
	.P2source{
	width: 50px;
	}
	#P2SourceSelect{
	width:50px;
	}
	.img{
	width:100%;
	height:100%;
	}
	
</style>

<script>
function openInNewTab(url)
{
  var win = window.open(url, '_blank');
  win.focus();
};

function getSourceLabel()
{
  //category
  var dropDownEle=document.getElementById("P2CatSelect");
  var curCat=dropDownEle.options[dropDownEle.selectedIndex].value
  
  
  while(true)
  {
    if (document.getElementById("P2SourceSelect").options.length ==1)
	{
	break;
	}
	document.getElementById("P2SourceSelect").removeChild(document.getElementById("P2SourceSelect").children[1])
  }
  
  function creatSourceValues(responseSources)
  {
    len=responseSources["Sources"]["IDS"].length
	for(i=0;i<Math.min(len,10);i++)
	{
	  var curOption=document.createElement("option")
	  curOption.setAttribute("value",responseSources["Sources"]["IDS"][i]);
	  curOption.setAttribute("class","P2source");
	  curOption.innerHTML=responseSources["Sources"]["Names"][i]
	  
	  document.getElementById("P2SourceSelect").appendChild(curOption);
	}
  }
  
  var req = new XMLHttpRequest();
          //req.open("GET", "http://127.0.0.1:8080/getSources/"+curCat, true);
		  req.open("GET", "https://pythonapp-286309.wn.r.appspot.com/getSources/"+curCat, true);
          req.onreadystatechange = addSourceValues; // the callback
          req.send(null);

          var doc="";

         function addSourceValues() {
            if (req.readyState == 4) {
            if (req.status == 200) {
            doc =  JSON.parse(req.responseText); 
			 creatSourceValues(doc);
            }
            }
         }
		 
		 
};
</script>
</head>

<body>
<div id="outer">

<div id="outerleft">
<table class ="roundedTable">
	  <tr  onmouseover="changeFirstElementIn()" onmouseout="changeFirstElementOut()" onclick="bringFirstSection()">
		<td id="FirstTD"  >Google News</td>
	  </tr>
	  <tr onmouseover="changeSecondElementIn()" onmouseout="changeSecondElementOut()" onclick="bringSecondSection()">
		<td id="SecondTD">Search</td>
	  </tr>
		</table>
</div>

<div id="ToggleSection">

<div id="outerright">


<div id="wrap">
<div class="o1" >
<div class="slideshow-container"> 
</div>
</div>

<div id="o2">
</div>

</div>

<div id="o3">
<p class="p1">
CNN
</p>
<hr></hr>
</div>

<div id="o4">
</div>

<div id="o5">
<p class="p1">
Fox News
</p>
<hr></hr>
</div>



<div id="o6">
</div>
</div>


 <div id="z1">
	     <div id="z1inner">
	     <div id="z11" >
		 
		 <form  action="" id="DateForm" onsubmit="return f();">
		 <label for="P2Key1" id="P2Key1">Keyword </label>  <input type="text" id="P2Topic" name="P2Topic" required></input>
	     <label for="P2FROM1">From </label> <input type="date" id="P2FromDate" name="P2Topic" required>
		 <label for="P2TO1">To </label><input type="date" id="P2ToDate" name="P2Topic" required>
		 
		 
		 </div>
		 <br></br>
		 <div id="z12">
		 
		 <label for="P2CatLabel">Category</label>
		<select id="P2CatSelect" name="P2CatSelect" onchange="getSourceLabel()">
		  <option value="all">all</option>
		  <option value="business">business</option>
		  <option value="entertainment">entertainment</option>
		  <option value="general">general</option>
		  <option value="health">health</option>
		  <option value="science">science</option>
		  <option value="sports">sports</option>
		  <option value="technology">technology</option>
		</select>
		
		<label for="P2SourceLabel">Source</label>
		<select id="P2SourceSelect" name="P2SourceSelect" >
		  <option value="all" class="P2source">all</option>
		</select>

		 </div>
		 <br></br>
		 <div id="z13">
		 <input type="submit" value="Search" ></input>
		 <input type="button" value="Clear" onclick="clearCards()" ></input>
		 </div>
		 </div>
		 </form>
		 <div id ="z2wrapper">
		 </div>
		 <div class="showButton" onmouseover="changeToGreenButton()" onmouseout="changeToWhiteButton()" >
		 <p id="PShowButton">
		 Show More
		 </p>
		 </div>
	  </div>
	  
</div>

</div>

</body>
</html>